Andrew Riggs
CS376B, Spring 2017

OneR
#--------------------------------------------------------------------------------------------------------------#
=== Classifier model ===

Scheme:   OneR
Relation: diabetes

plas:
	< 114.5	-> tested_negative
	< 116.5	-> tested_positive
	< 123.5	-> tested_negative
	< 125.5	-> tested_positive
	< 128.5	-> tested_negative
	< 132.5	-> tested_positive
	< 143.5	-> tested_negative
	< 150.5	-> tested_positive
	< 154.5	-> tested_negative
	>= 154.5	-> tested_positive
(378/507 instances correct)
#--------------------------------------------------------------------------------------------------------------#
=== Evaluation result ===

Scheme: OneR
Options: -B 6
Relation: diabetes


Correctly Classified Instances         195               74.7126 %
Incorrectly Classified Instances        66               25.2874 %
Kappa statistic                          0.3977
Mean absolute error                      0.2529
Root mean squared error                  0.5029
Relative absolute error                 56.0676 %
Root relative squared error            107.4246 %
Total Number of Instances              261     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.157    0.616      0.542    0.577      0.399    0.692     0.480     tested_positive
                 0.843    0.458    0.798      0.843    0.820      0.399    0.692     0.780     tested_negative
Weighted Avg.    0.747    0.362    0.740      0.747    0.742      0.399    0.692     0.684     

=== Confusion Matrix ===

   a   b   <-- classified as
  45  38 |   a = tested_positive
  28 150 |   b = tested_negative
  


Naive Bayes
#--------------------------------------------------------------------------------------------------------------#
=== Classifier model ===

Scheme:   NaiveBayes
Relation: diabetes

Naive Bayes Classifier

                         Class
Attribute      tested_positive tested_negative
                        (0.37)          (0.63)
===============================================
preg
  mean                   4.8054          3.4255
  std. dev.              3.6812          3.0035
  weight sum                185             322
  precision                   1               1

plas
  mean                 139.5453        110.7429
  std. dev.             31.8628         27.0386
  weight sum                185             322
  precision               1.592           1.592

pres
  mean                  70.9762         68.1371
  std. dev.             21.1032         18.8987
  weight sum                185             322
  precision              2.8372          2.8372

skin
  mean                  21.9405         18.8081
  std. dev.             17.9681         15.1993
  weight sum                185             322
  precision              2.1522          2.1522

insu
  mean                  89.4588         72.0691
  std. dev.            133.4477        109.7604
  weight sum                185             322
  precision               5.875           5.875

mass
  mean                  35.2481         30.1723
  std. dev.               7.338          8.0512
  weight sum                185             322
  precision               0.305           0.305

pedi
  mean                    0.553          0.4389
  std. dev.               0.377          0.3004
  weight sum                185             322
  precision              0.0061          0.0061

age
  mean                   37.321         31.7562
  std. dev.             10.9736          11.976
  weight sum                185             322
  precision                1.02            1.02
#--------------------------------------------------------------------------------------------------------------#
=== Evaluation result ===

Scheme: NaiveBayes
Relation: diabetes


Correctly Classified Instances         201               77.0115 %
Incorrectly Classified Instances        60               22.9885 %
Kappa statistic                          0.4631
Mean absolute error                      0.266 
Root mean squared error                  0.3822
Relative absolute error                 58.9747 %
Root relative squared error             81.6432 %
Total Number of Instances              261     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.614    0.157    0.646      0.614    0.630      0.463    0.854     0.760     tested_positive
                 0.843    0.386    0.824      0.843    0.833      0.463    0.854     0.918     tested_negative
Weighted Avg.    0.770    0.313    0.767      0.770    0.769      0.463    0.854     0.868     

=== Confusion Matrix ===

   a   b   <-- classified as
  51  32 |   a = tested_positive
  28 150 |   b = tested_negative



