{
	"flow_name" : "ariggs-KnowledgeFlow",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/Andrew Riggs/GIT REPOS/376BLab/ariggs-Lab8/Lab8.Train.arff",
					"useRelativePath" : false
				},
				"name" : "Training Loader"
			},
			"connections" : {
				"dataSet" : [
					"Train Assigner"
				]
			},
			"coordinates" : "72,118"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/Andrew Riggs/GIT REPOS/376BLab/ariggs-Lab8/Lab8.Test.arff",
					"useRelativePath" : false
				},
				"name" : "Testing Loader"
			},
			"connections" : {
				"dataSet" : [
					"Test Assigner"
				]
			},
			"coordinates" : "74,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/Andrew Riggs/GIT REPOS/376BLab/ariggs-Lab8/Lab8.Test.Desc.arff",
					"useRelativePath" : false
				},
				"name" : "Desc Testing Loader"
			},
			"connections" : {
				"dataSet" : [
					"Desc Test Assigner"
				]
			},
			"coordinates" : "76,462"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/Andrew Riggs/GIT REPOS/376BLab/ariggs-Lab8/Lab8.Train.Desc.arff",
					"useRelativePath" : false
				},
				"name" : "Desc Training Loader"
			},
			"connections" : {
				"dataSet" : [
					"Desc Train Assigner"
				]
			},
			"coordinates" : "74,350"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomTree",
					"options" : "-K 5 -M 1.0 -V 0.001 -S 1"
				},
				"loadClassifierFileName" : "",
				"name" : "RandomTree",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"RandomTree Evaluator"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "576,159"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"RandomTree"
				]
			},
			"coordinates" : "441,118"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"RandomTree"
				]
			},
			"coordinates" : "444,218"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMakerDesc"
			},
			"connections" : {
				"trainingSet" : [
					"PART"
				]
			},
			"coordinates" : "446,350"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMakerDesc"
			},
			"connections" : {
				"testSet" : [
					"PART"
				]
			},
			"coordinates" : "445,461"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.rules.PART",
					"options" : "-M 2 -C 0.25 -Q 1"
				},
				"loadClassifierFileName" : "",
				"name" : "PART",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"PART Evaluator"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "584,404"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "720,283"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "PART Evaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				],
				"thresholdData" : [
					"PART ROC"
				],
				"visualizableError" : [
					"PART Performance Visualization"
				]
			},
			"coordinates" : "720,468"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "RandomTree Evaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "720,87"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "PART ROC",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "873,395"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "PART Performance Visualization",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "875,537"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "a1",
				"name" : "Train Assigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "180,118"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "a1",
				"name" : "Test Assigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove2"
				]
			},
			"coordinates" : "180,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "a1",
				"name" : "Desc Train Assigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove3"
				]
			},
			"coordinates" : "183,350"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "a1",
				"name" : "Desc Test Assigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove4"
				]
			},
			"coordinates" : "179,462"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 14-19"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "291,118"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 14-19"
				},
				"name" : "Remove2"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "294,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 14-19"
				},
				"name" : "Remove3"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMakerDesc"
				]
			},
			"coordinates" : "292,350"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 14-19"
				},
				"name" : "Remove4"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMakerDesc"
				]
			},
			"coordinates" : "292,462"
		}
	]
}
