a1:
=== Summary ===

Correctly Classified Instances         162               81.8182 %
Incorrectly Classified Instances        36               18.1818 %
Kappa statistic                          0.7723
Mean absolute error                      0.1012
Root mean squared error                  0.225 
Relative absolute error                 31.6568 %
Root relative squared error             56.2649 %
Total Number of Instances              198     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 35  5  1  2  0 |  a = [ 0.0, 1.4)
  4 35  0  0  0 |  b = [ 1.4, 3.5)
  3  4 26  1  2 |  c = [ 3.5,13.6)
  1  3  1 30  4 |  d = [13.6,32.1)
  1  0  1  3 36 |  e = [32.1,89.8]
  
a2:
=== Summary ===

Correctly Classified Instances         153               77.2727 %
Incorrectly Classified Instances        45               22.7273 %
Kappa statistic                          0.6869
Mean absolute error                      0.1363
Root mean squared error                  0.2611
Relative absolute error                 45.6976 %
Root relative squared error             67.6608 %
Total Number of Instances              198     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 66  0  4  0  2 |  a =  0.0
  3  3  0  0  0 |  b = [ 1.0, 1.4)
  9  1 27  1  0 |  c = [ 1.4, 4.7)
  9  0  2 30  0 |  d = [ 4.7,13.2)
  6  0  4  4 27 |  e = [13.2,72.6]
