a1:
Confusion Matrix and Statistics

             Reference
Prediction    [ 0.0, 1.4) [ 1.4, 3.5) [ 3.5,13.6) [13.6,32.1) [32.1,89.8]
  [ 0.0, 1.4)          19          13          13          13           2
  [ 1.4, 3.5)          12           5           7           1           1
  [ 3.5,13.6)           0           0           2           0           2
  [13.6,32.1)           2           2           5           6           2
  [32.1,89.8]           0           1           4          10          18

Overall Statistics
                                         
               Accuracy : 0.3571         
                 95% CI : (0.278, 0.4425)
    No Information Rate : 0.2357         
    P-Value [Acc > NIR] : 0.0008167      
                                         
                  Kappa : 0.1931         
 Mcnemar's Test P-Value : 9.429e-06      

Statistics by Class:

                     Class: [ 0.0, 1.4) Class: [ 1.4, 3.5) Class: [ 3.5,13.6) Class: [13.6,32.1) Class: [32.1,89.8]
Sensitivity                      0.5758            0.23810            0.06452            0.20000             0.7200
Specificity                      0.6168            0.82353            0.98165            0.90000             0.8696
Pos Pred Value                   0.3167            0.19231            0.50000            0.35294             0.5455
Neg Pred Value                   0.8250            0.85965            0.78676            0.80488             0.9346
Prevalence                       0.2357            0.15000            0.22143            0.21429             0.1786
Detection Rate                   0.1357            0.03571            0.01429            0.04286             0.1286
Detection Prevalence             0.4286            0.18571            0.02857            0.12143             0.2357
Balanced Accuracy                0.5963            0.53081            0.52308            0.55000             0.7948

a2:
Confusion Matrix and Statistics

             Reference
Prediction     0.0 [ 1.0, 1.4) [ 1.4, 4.7) [ 4.7,13.2) [13.2,72.6]
   0.0          47           9          24          24          19
  [ 1.0, 1.4)    0           0           0           0           0
  [ 1.4, 4.7)    0           0           0           0           0
  [ 4.7,13.2)    0           0           0           0           0
  [13.2,72.6]    3           0           4           5           5

Overall Statistics
                                          
               Accuracy : 0.3714          
                 95% CI : (0.2913, 0.4571)
    No Information Rate : 0.3571          
    P-Value [Acc > NIR] : 0.3927          
                                          
                  Kappa : 0.0554          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class:  0.0 Class: [ 1.0, 1.4) Class: [ 1.4, 4.7) Class: [ 4.7,13.2) Class: [13.2,72.6]
Sensitivity               0.9400            0.00000                0.0             0.0000            0.20833
Specificity               0.1556            1.00000                1.0             1.0000            0.89655
Pos Pred Value            0.3821                NaN                NaN                NaN            0.29412
Neg Pred Value            0.8235            0.93571                0.8             0.7929            0.84553
Prevalence                0.3571            0.06429                0.2             0.2071            0.17143
Detection Rate            0.3357            0.00000                0.0             0.0000            0.03571
Detection Prevalence      0.8786            0.00000                0.0             0.0000            0.12143
Balanced Accuracy         0.5478            0.50000                0.5             0.5000            0.55244
