=== Classifier model ===

Scheme:   PART
Relation: Lab8.TrainTest-weka.filters.unsupervised.attribute.Discretize-O-B15-M-1.0-R13-19-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R1,14-19

PART decision list
------------------

Cl > 9.985386 AND
NH4 > 40 AND
oPO4 > 48 AND
mnO2 > 8.7 AND
speed = high: '(-inf-5.986667]' (12.0/1.0)

Cl > 9.985386 AND
oPO4 > 48 AND
mnO2 > 8.7 AND
speed = medium AND
season = winter: '(-inf-5.986667]' (7.0)

Cl > 9.985386 AND
PO4 > 43.5 AND
oPO4 > 58.875 AND
speed = medium: '(-inf-5.986667]' (34.0/3.0)

PO4 > 27.5 AND
Cl <= 7.077661 AND
mnO2 <= 10.9: '(47.893333-53.88]' (3.0/1.0)

PO4 > 43.5 AND
mnO2 <= 6.35 AND
Cl > 45.273 AND
NH4 <= 931.83301: '(-inf-5.986667]' (14.0/1.0)

PO4 > 43.5 AND
mnO2 <= 6.35 AND
speed = low: '(23.946667-29.933333]' (4.0/2.0)

PO4 > 43.5 AND
season = summer AND
speed = medium AND
mxPH > 7.93: '(17.96-23.946667]' (3.0)

PO4 > 43.5 AND
size = large AND
season = winter: '(-inf-5.986667]' (7.0/2.0)

PO4 > 43.5 AND
size = large AND
Chla > 4.667 AND
mxPH <= 8.6: '(-inf-5.986667]' (8.0)

PO4 > 43.5 AND
size = large AND
mxPH <= 8.55: '(17.96-23.946667]' (3.0/1.0)

PO4 > 43.5 AND
size = medium AND
season = summer: '(-inf-5.986667]' (7.0/3.0)

PO4 > 43.5 AND
season = spring AND
mxPH <= 7.9: '(5.986667-11.973333]' (3.0/1.0)

PO4 > 43.5 AND
season = winter AND
Chla <= 7.6 AND
size = medium: '(11.973333-17.96]' (5.0/1.0)

size = large AND
Chla <= 2 AND
mnO2 <= 10.466462: '(47.893333-53.88]' (3.0)

NH4 > 40 AND
mxPH > 8.4 AND
speed = medium: '(5.986667-11.973333]' (3.0/1.0)

NH4 > 40 AND
speed = low AND
mnO2 <= 9.9: '(5.986667-11.973333]' (3.0)

NH4 > 40 AND
season = winter AND
mxPH > 8.25: '(-inf-5.986667]' (6.0/1.0)

PO4 > 27.5 AND
season = spring AND
mxPH > 8.15: '(-inf-5.986667]' (3.0/1.0)

PO4 > 27.5 AND
mnO2 > 10.1 AND
NH4 > 40 AND
season = autumn AND
size = medium: '(-inf-5.986667]' (7.0/1.0)

mnO2 <= 10.8 AND
speed = medium AND
NO3 <= 3.78: '(11.973333-17.96]' (8.0/3.0)

speed = low: '(-inf-5.986667]' (3.0/2.0)

size = medium AND
speed = high: '(41.906667-47.893333]' (9.0/6.0)

size = small AND
mnO2 > 10.8 AND
speed = high AND
mnO2 <= 11.9 AND
Cl > 5.326: '(29.933333-35.92]' (5.0/1.0)

size = small AND
mxPH <= 7.09 AND
mxPH > 6.5 AND
mxPH <= 6.8: '(41.906667-47.893333]' (4.0/1.0)

size = small AND
speed = medium AND
season = spring: '(65.853333-71.84]' (2.0/1.0)

size = small AND
Chla <= 2.1 AND
mxPH > 7.14 AND
PO4 <= 47 AND
oPO4 > 2 AND
oPO4 > 3 AND
NH4 <= 27.5: '(11.973333-17.96]' (4.0)

size = small AND
season = spring AND
mnO2 <= 9.6: '(11.973333-17.96]' (3.0/1.0)

size = small AND
season = spring: '(5.986667-11.973333]' (3.0/2.0)

size = small AND
NH4 > 40 AND
speed = medium: '(-inf-5.986667]' (2.0/1.0)

size = small AND
NH4 > 40 AND
season = winter: '(11.973333-17.96]' (2.0/1.0)

size = small AND
season = autumn AND
oPO4 > 13: '(17.96-23.946667]' (3.0/1.0)

size = small AND
season = winter AND
oPO4 <= 6.5: '(23.946667-29.933333]' (3.0/2.0)

size = small AND
season = winter: '(41.906667-47.893333]' (3.0/1.0)

size = small AND
season = summer: '(-inf-5.986667]' (3.0/2.0)

size = small: '(23.946667-29.933333]' (2.0/1.0)

size = medium: '(-inf-5.986667]' (2.0/1.0)

: '(35.92-41.906667]' (2.0)

Number of Rules  : 	37
