=== Classifier model ===

Scheme:   RandomTree
Relation: Lab8.Train-weka.filters.unsupervised.attribute.Remove-R1,14-19


RandomTree
==========

oPO4 < 18.89
|   NH4 < 51.66
|   |   PO4 < 3.5
|   |   |   NH4 < 11.75
|   |   |   |   mxPH < 6.8 : 82.7 (1/0)
|   |   |   |   mxPH >= 6.8 : 75.8 (1/0)
|   |   |   NH4 >= 11.75
|   |   |   |   mxPH < 7.65 : 64.2 (1/0)
|   |   |   |   mxPH >= 7.65 : 66 (1/0)
|   |   PO4 >= 3.5
|   |   |   mxPH < 7.87
|   |   |   |   PO4 < 74.13
|   |   |   |   |   NO3 < 3.71
|   |   |   |   |   |   Chla < 0.8
|   |   |   |   |   |   |   NO3 < 1.12 : 55.5 (1/0)
|   |   |   |   |   |   |   NO3 >= 1.12
|   |   |   |   |   |   |   |   oPO4 < 3 : 46.9 (1/0)
|   |   |   |   |   |   |   |   oPO4 >= 3
|   |   |   |   |   |   |   |   |   Cl < 9.59 : 31.6 (2/0.25)
|   |   |   |   |   |   |   |   |   Cl >= 9.59 : 29.7 (1/0)
|   |   |   |   |   |   Chla >= 0.8
|   |   |   |   |   |   |   oPO4 < 17.73
|   |   |   |   |   |   |   |   Chla < 5.12
|   |   |   |   |   |   |   |   |   NO3 < 0.78
|   |   |   |   |   |   |   |   |   |   speed = medium : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   speed = high : 30.3 (1/0)
|   |   |   |   |   |   |   |   |   |   speed = low : 35.5 (1/0)
|   |   |   |   |   |   |   |   |   NO3 >= 0.78
|   |   |   |   |   |   |   |   |   |   season = winter : 24.3 (1/0)
|   |   |   |   |   |   |   |   |   |   season = spring
|   |   |   |   |   |   |   |   |   |   |   Chla < 1.25
|   |   |   |   |   |   |   |   |   |   |   |   NH4 < 24.54 : 16.6 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NH4 >= 24.54 : 19.65 (2/0.42)
|   |   |   |   |   |   |   |   |   |   |   Chla >= 1.25
|   |   |   |   |   |   |   |   |   |   |   |   mxPH < 7.49 : 10.3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   mxPH >= 7.49 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   season = autumn
|   |   |   |   |   |   |   |   |   |   |   Cl < 7.98 : 14.4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Cl >= 7.98 : 16.8 (1/0)
|   |   |   |   |   |   |   |   |   |   season = summer : 0 (0/0)
|   |   |   |   |   |   |   |   Chla >= 5.12
|   |   |   |   |   |   |   |   |   NH4 < 31.14
|   |   |   |   |   |   |   |   |   |   mxPH < 7.17 : 46.8 (1/0)
|   |   |   |   |   |   |   |   |   |   mxPH >= 7.17 : 43.5 (1/0)
|   |   |   |   |   |   |   |   |   NH4 >= 31.14
|   |   |   |   |   |   |   |   |   |   mxPH < 7.52 : 24.8 (1/0)
|   |   |   |   |   |   |   |   |   |   mxPH >= 7.52 : 23.2 (1/0)
|   |   |   |   |   |   |   oPO4 >= 17.73 : 46.2 (1/0)
|   |   |   |   |   NO3 >= 3.71
|   |   |   |   |   |   NO3 < 5.07 : 47.1 (1/0)
|   |   |   |   |   |   NO3 >= 5.07 : 66.9 (1/0)
|   |   |   |   PO4 >= 74.13 : 69.9 (1/0)
|   |   |   mxPH >= 7.87
|   |   |   |   size = small
|   |   |   |   |   PO4 < 11.81 : 81.9 (1/0)
|   |   |   |   |   PO4 >= 11.81
|   |   |   |   |   |   season = winter : 52 (2/0.04)
|   |   |   |   |   |   season = spring : 54 (1/0)
|   |   |   |   |   |   season = autumn : 54.4 (1/0)
|   |   |   |   |   |   season = summer : 39.1 (1/0)
|   |   |   |   size = medium
|   |   |   |   |   speed = medium : 86.6 (1/0)
|   |   |   |   |   speed = high
|   |   |   |   |   |   NH4 < 38.47
|   |   |   |   |   |   |   mxPH < 8.4 : 46.6 (1/0)
|   |   |   |   |   |   |   mxPH >= 8.4 : 43.7 (1/0)
|   |   |   |   |   |   NH4 >= 38.47 : 64.3 (1/0)
|   |   |   |   |   speed = low : 0 (0/0)
|   |   |   |   size = large
|   |   |   |   |   NH4 < 11.81
|   |   |   |   |   |   season = winter : 56.8 (1/0)
|   |   |   |   |   |   season = spring : 48.3 (1/0)
|   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   season = summer : 50.4 (1/0)
|   |   |   |   |   NH4 >= 11.81
|   |   |   |   |   |   season = winter : 0 (0/0)
|   |   |   |   |   |   season = spring : 37.3 (1/0)
|   |   |   |   |   |   season = autumn : 39.7 (1/0)
|   |   |   |   |   |   season = summer : 17.3 (1/0)
|   NH4 >= 51.66
|   |   PO4 < 35.82
|   |   |   PO4 < 25.49
|   |   |   |   mnO2 < 9.74
|   |   |   |   |   mxPH < 7.73 : 15.5 (1/0)
|   |   |   |   |   mxPH >= 7.73 : 5.3 (1/0)
|   |   |   |   mnO2 >= 9.74
|   |   |   |   |   NH4 < 146.13
|   |   |   |   |   |   season = winter : 0 (0/0)
|   |   |   |   |   |   season = spring : 33.9 (1/0)
|   |   |   |   |   |   season = autumn : 42.5 (1/0)
|   |   |   |   |   |   season = summer : 52.4 (1/0)
|   |   |   |   |   NH4 >= 146.13
|   |   |   |   |   |   size = small : 15.8 (1/0)
|   |   |   |   |   |   size = medium : 24 (1/0)
|   |   |   |   |   |   size = large : 0 (0/0)
|   |   |   PO4 >= 25.49 : 74.2 (1/0)
|   |   PO4 >= 35.82
|   |   |   NH4 < 322.78
|   |   |   |   season = winter : 0 (2/0)
|   |   |   |   season = spring : 7 (1/0)
|   |   |   |   season = autumn
|   |   |   |   |   size = small : 0 (0/0)
|   |   |   |   |   size = medium : 1.2 (1/0)
|   |   |   |   |   size = large : 3.4 (1/0)
|   |   |   |   season = summer : 4.1 (1/0)
|   |   |   NH4 >= 322.78 : 15.1 (1/0)
oPO4 >= 18.89
|   PO4 < 125
|   |   size = small
|   |   |   PO4 < 116.38
|   |   |   |   Cl < 7.5
|   |   |   |   |   mnO2 < 10.1 : 31.8 (1/0)
|   |   |   |   |   mnO2 >= 10.1 : 50.6 (1/0)
|   |   |   |   Cl >= 7.5
|   |   |   |   |   PO4 < 91.02
|   |   |   |   |   |   season = winter
|   |   |   |   |   |   |   mxPH < 8.35 : 17.05 (2/0)
|   |   |   |   |   |   |   mxPH >= 8.35 : 25.4 (1/0)
|   |   |   |   |   |   season = spring : 29.5 (1/0)
|   |   |   |   |   |   season = autumn
|   |   |   |   |   |   |   mxPH < 8.23 : 18.2 (1/0)
|   |   |   |   |   |   |   mxPH >= 8.23 : 13.6 (1/0)
|   |   |   |   |   |   season = summer : 18.3 (1/0)
|   |   |   |   |   PO4 >= 91.02
|   |   |   |   |   |   season = winter : 0 (0/0)
|   |   |   |   |   |   season = spring : 0 (0/0)
|   |   |   |   |   |   season = autumn : 9.2 (1/0)
|   |   |   |   |   |   season = summer : 2.4 (1/0)
|   |   |   PO4 >= 116.38 : 89.8 (1/0)
|   |   size = medium
|   |   |   oPO4 < 25.88
|   |   |   |   mxPH < 7.95
|   |   |   |   |   season = winter : 0 (0/0)
|   |   |   |   |   season = spring : 0 (0/0)
|   |   |   |   |   season = autumn : 2.8 (1/0)
|   |   |   |   |   season = summer : 0 (1/0)
|   |   |   |   mxPH >= 7.95
|   |   |   |   |   mxPH < 8.9 : 64.9 (1/0)
|   |   |   |   |   mxPH >= 8.9 : 41 (1/0)
|   |   |   oPO4 >= 25.88
|   |   |   |   PO4 < 122.67
|   |   |   |   |   mnO2 < 10
|   |   |   |   |   |   Chla < 22.4
|   |   |   |   |   |   |   mxPH < 7.95
|   |   |   |   |   |   |   |   mnO2 < 7.45 : 3.55 (2/0.02)
|   |   |   |   |   |   |   |   mnO2 >= 7.45
|   |   |   |   |   |   |   |   |   mxPH < 7.45
|   |   |   |   |   |   |   |   |   |   NH4 < 189.17 : 12.6 (1/0)
|   |   |   |   |   |   |   |   |   |   NH4 >= 189.17 : 10.8 (1/0)
|   |   |   |   |   |   |   |   |   mxPH >= 7.45 : 6.7 (1/0)
|   |   |   |   |   |   |   mxPH >= 7.95
|   |   |   |   |   |   |   |   oPO4 < 54.33
|   |   |   |   |   |   |   |   |   speed = medium
|   |   |   |   |   |   |   |   |   |   season = winter : 15.1 (1/0)
|   |   |   |   |   |   |   |   |   |   season = spring : 14.4 (1/0)
|   |   |   |   |   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   season = summer : 18.1 (1/0)
|   |   |   |   |   |   |   |   |   speed = high
|   |   |   |   |   |   |   |   |   |   season = winter : 12.2 (1/0)
|   |   |   |   |   |   |   |   |   |   season = spring : 4.1 (1/0)
|   |   |   |   |   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   season = summer : 0 (0/0)
|   |   |   |   |   |   |   |   |   speed = low : 9.2 (1/0)
|   |   |   |   |   |   |   |   oPO4 >= 54.33 : 28.1 (1/0)
|   |   |   |   |   |   Chla >= 22.4 : 32.8 (1/0)
|   |   |   |   |   mnO2 >= 10
|   |   |   |   |   |   Cl < 23.09
|   |   |   |   |   |   |   oPO4 < 42.77
|   |   |   |   |   |   |   |   mnO2 < 10.4 : 4.2 (1/0)
|   |   |   |   |   |   |   |   mnO2 >= 10.4 : 14.65 (2/0)
|   |   |   |   |   |   |   oPO4 >= 42.77
|   |   |   |   |   |   |   |   mnO2 < 10.6 : 1.2 (1/0)
|   |   |   |   |   |   |   |   mnO2 >= 10.6 : 3.3 (1/0)
|   |   |   |   |   |   Cl >= 23.09
|   |   |   |   |   |   |   mnO2 < 11.85
|   |   |   |   |   |   |   |   mnO2 < 10.6 : 4.4 (1/0)
|   |   |   |   |   |   |   |   mnO2 >= 10.6
|   |   |   |   |   |   |   |   |   mnO2 < 11.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   mnO2 >= 11.35 : 1.85 (2/0.12)
|   |   |   |   |   |   |   mnO2 >= 11.85 : 7.8 (1/0)
|   |   |   |   PO4 >= 122.67
|   |   |   |   |   mxPH < 8.26 : 39.7 (1/0)
|   |   |   |   |   mxPH >= 8.26 : 23.7 (1/0)
|   |   size = large
|   |   |   Chla < 14.52
|   |   |   |   PO4 < 80.65
|   |   |   |   |   Chla < 7.16
|   |   |   |   |   |   NO3 < 3.52 : 18.33 (3/0.16)
|   |   |   |   |   |   NO3 >= 3.52 : 12.7 (1/0)
|   |   |   |   |   Chla >= 7.16
|   |   |   |   |   |   speed = medium : 2.9 (1/0)
|   |   |   |   |   |   speed = high : 16.8 (1/0)
|   |   |   |   |   |   speed = low : 0 (0/0)
|   |   |   |   PO4 >= 80.65
|   |   |   |   |   mxPH < 8.45 : 2.2 (1/0)
|   |   |   |   |   mxPH >= 8.45 : 7.6 (1/0)
|   |   |   Chla >= 14.52
|   |   |   |   PO4 < 89.12 : 0 (4/0)
|   |   |   |   PO4 >= 89.12
|   |   |   |   |   mnO2 < 11.05 : 1.7 (1/0)
|   |   |   |   |   mnO2 >= 11.05 : 3.8 (1/0)
|   PO4 >= 125
|   |   oPO4 < 51.43
|   |   |   mnO2 < 5.9 : 58.7 (1/0)
|   |   |   mnO2 >= 5.9
|   |   |   |   mxPH < 7.75 : 16.75 (2/0.06)
|   |   |   |   mxPH >= 7.75
|   |   |   |   |   Chla < 6.65 : 11.8 (2/0.25)
|   |   |   |   |   Chla >= 6.65
|   |   |   |   |   |   speed = medium : 0 (2/0)
|   |   |   |   |   |   speed = high : 5.9 (1/0)
|   |   |   |   |   |   speed = low : 6.1 (2/0.16)
|   |   oPO4 >= 51.43
|   |   |   speed = medium
|   |   |   |   season = winter
|   |   |   |   |   PO4 < 291.5
|   |   |   |   |   |   oPO4 < 177.89
|   |   |   |   |   |   |   NO3 < 6.72
|   |   |   |   |   |   |   |   NH4 < 245.68
|   |   |   |   |   |   |   |   |   oPO4 < 147.96 : 1.65 (2/0.06)
|   |   |   |   |   |   |   |   |   oPO4 >= 147.96 : 0 (1/0)
|   |   |   |   |   |   |   |   NH4 >= 245.68 : 0 (3/0)
|   |   |   |   |   |   |   NO3 >= 6.72 : 1.75 (2/0.12)
|   |   |   |   |   |   oPO4 >= 177.89 : 2.25 (2/0.06)
|   |   |   |   |   PO4 >= 291.5 : 0 (5/0)
|   |   |   |   season = spring
|   |   |   |   |   Chla < 2.75
|   |   |   |   |   |   NO3 < 3.58
|   |   |   |   |   |   |   NH4 < 234.09 : 3.1 (1/0)
|   |   |   |   |   |   |   NH4 >= 234.09 : 1.65 (2/0.06)
|   |   |   |   |   |   NO3 >= 3.58 : 10.3 (1/0)
|   |   |   |   |   Chla >= 2.75
|   |   |   |   |   |   mxPH < 8.35
|   |   |   |   |   |   |   PO4 < 544.3 : 1.95 (4/0.13)
|   |   |   |   |   |   |   PO4 >= 544.3 : 0 (1/0)
|   |   |   |   |   |   mxPH >= 8.35 : -0 (4/0)
|   |   |   |   season = autumn
|   |   |   |   |   size = small : 3.3 (1/0)
|   |   |   |   |   size = medium : 3.3 (1/0)
|   |   |   |   |   size = large : 0 (1/0)
|   |   |   |   season = summer
|   |   |   |   |   NO3 < 2.26 : 25.5 (1/0)
|   |   |   |   |   NO3 >= 2.26
|   |   |   |   |   |   Chla < 6.61
|   |   |   |   |   |   |   NO3 < 5.87 : 1.97 (3/0.36)
|   |   |   |   |   |   |   NO3 >= 5.87 : 3.3 (1/0)
|   |   |   |   |   |   Chla >= 6.61
|   |   |   |   |   |   |   NH4 < 127.75 : 1.95 (2/0.2)
|   |   |   |   |   |   |   NH4 >= 127.75 : 0 (3/0)
|   |   |   speed = high
|   |   |   |   NH4 < 62.78
|   |   |   |   |   season = winter : 6.9 (1/0)
|   |   |   |   |   season = spring
|   |   |   |   |   |   mnO2 < 9.1 : 4.1 (1/0)
|   |   |   |   |   |   mnO2 >= 9.1 : 2.2 (1/0)
|   |   |   |   |   season = autumn : 3.4 (1/0)
|   |   |   |   |   season = summer : 0 (1/0)
|   |   |   |   NH4 >= 62.78
|   |   |   |   |   Chla < 2.9 : 4 (1/0)
|   |   |   |   |   Chla >= 2.9
|   |   |   |   |   |   PO4 < 137.19
|   |   |   |   |   |   |   mxPH < 8.23 : 3.6 (1/0)
|   |   |   |   |   |   |   mxPH >= 8.23 : 1.7 (1/0)
|   |   |   |   |   |   PO4 >= 137.19
|   |   |   |   |   |   |   Chla < 28 : 0.22 (5/0.19)
|   |   |   |   |   |   |   Chla >= 28 : 1.55 (2/0.12)
|   |   |   speed = low
|   |   |   |   PO4 < 235.83
|   |   |   |   |   mxPH < 8.03
|   |   |   |   |   |   mnO2 < 5.4 : 2.5 (1/0)
|   |   |   |   |   |   mnO2 >= 5.4 : 4.4 (1/0)
|   |   |   |   |   mxPH >= 8.03
|   |   |   |   |   |   mnO2 < 4.4 : 0 (2/0)
|   |   |   |   |   |   mnO2 >= 4.4 : 1.08 (5/0.33)
|   |   |   |   PO4 >= 235.83
|   |   |   |   |   mnO2 < 5.1
|   |   |   |   |   |   season = winter : 0 (0/0)
|   |   |   |   |   |   season = spring : 24.8 (1/0)
|   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   season = summer : 32.5 (1/0)
|   |   |   |   |   mnO2 >= 5.1
|   |   |   |   |   |   Cl < 59.69
|   |   |   |   |   |   |   mnO2 < 8.75 : 12.4 (2/0.01)
|   |   |   |   |   |   |   mnO2 >= 8.75
|   |   |   |   |   |   |   |   Cl < 45.11 : 7.2 (1/0)
|   |   |   |   |   |   |   |   Cl >= 45.11 : 8.75 (2/0)
|   |   |   |   |   |   Cl >= 59.69
|   |   |   |   |   |   |   season = winter : 3.6 (1/0)
|   |   |   |   |   |   |   season = spring : 1.9 (1/0)
|   |   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   |   season = summer : 1.2 (1/0)

Size of the tree : 292