=== Classifier model ===

Scheme:   RandomTree
Relation: Lab8.Train-weka.filters.unsupervised.attribute.Remove-R14-19


RandomTree
==========

PO4 < 43.82
|   PO4 < 3.5
|   |   mxPH < 6.3 : 82.7 (1/0)
|   |   mxPH >= 6.3
|   |   |   season = winter : 66 (1/0)
|   |   |   season = spring : 75.8 (1/0)
|   |   |   season = autumn : 0 (0/0)
|   |   |   season = summer : 64.2 (1/0)
|   PO4 >= 3.5
|   |   mxPH < 7.87
|   |   |   id < 66.5
|   |   |   |   NH4 < 184.17
|   |   |   |   |   mxPH < 6.7
|   |   |   |   |   |   id < 57.5
|   |   |   |   |   |   |   id < 56 : 24.3 (1/0)
|   |   |   |   |   |   |   id >= 56 : 16.8 (1/0)
|   |   |   |   |   |   id >= 57.5
|   |   |   |   |   |   |   mxPH < 6.55 : 66.9 (1/0)
|   |   |   |   |   |   |   mxPH >= 6.55 : 46.93 (3/0.02)
|   |   |   |   |   mxPH >= 6.7
|   |   |   |   |   |   season = winter
|   |   |   |   |   |   |   oPO4 < 2.67 : 55.5 (1/0)
|   |   |   |   |   |   |   oPO4 >= 2.67
|   |   |   |   |   |   |   |   Chla < 21.05
|   |   |   |   |   |   |   |   |   NO3 < 0.9 : 35.5 (1/0)
|   |   |   |   |   |   |   |   |   NO3 >= 0.9 : 29.7 (1/0)
|   |   |   |   |   |   |   |   Chla >= 21.05 : 43.5 (1/0)
|   |   |   |   |   |   season = spring
|   |   |   |   |   |   |   NO3 < 0.44 : 33.9 (1/0)
|   |   |   |   |   |   |   NO3 >= 0.44
|   |   |   |   |   |   |   |   id < 44.5
|   |   |   |   |   |   |   |   |   Cl < 9.49 : 16.05 (2/0.3)
|   |   |   |   |   |   |   |   |   Cl >= 9.49 : 13 (1/0)
|   |   |   |   |   |   |   |   id >= 44.5 : 20.3 (1/0)
|   |   |   |   |   |   season = autumn
|   |   |   |   |   |   |   mxPH < 7.79
|   |   |   |   |   |   |   |   mxPH < 7.04 : 30.3 (1/0)
|   |   |   |   |   |   |   |   mxPH >= 7.04
|   |   |   |   |   |   |   |   |   speed = medium : 24.8 (1/0)
|   |   |   |   |   |   |   |   |   speed = high : 23.2 (1/0)
|   |   |   |   |   |   |   |   |   speed = low : 0 (0/0)
|   |   |   |   |   |   |   mxPH >= 7.79 : 14.4 (1/0)
|   |   |   |   |   |   season = summer
|   |   |   |   |   |   |   Cl < 5.31 : 15.8 (1/0)
|   |   |   |   |   |   |   Cl >= 5.31 : 31.6 (2/0.25)
|   |   |   |   NH4 >= 184.17 : 74.2 (1/0)
|   |   |   id >= 66.5
|   |   |   |   Chla < 1.75 : 19 (1/0)
|   |   |   |   Chla >= 1.75
|   |   |   |   |   mxPH < 7.22 : 10.3 (1/0)
|   |   |   |   |   mxPH >= 7.22 : 2.2 (1/0)
|   |   mxPH >= 7.87
|   |   |   NH4 < 169.39
|   |   |   |   id < 182.5
|   |   |   |   |   oPO4 < 10.29
|   |   |   |   |   |   season = winter
|   |   |   |   |   |   |   mxPH < 8.15 : 81.9 (1/0)
|   |   |   |   |   |   |   mxPH >= 8.15
|   |   |   |   |   |   |   |   NH4 < 44.31
|   |   |   |   |   |   |   |   |   mxPH < 8.45 : 51.8 (1/0)
|   |   |   |   |   |   |   |   |   mxPH >= 8.45 : 56.8 (1/0)
|   |   |   |   |   |   |   |   NH4 >= 44.31 : 64.3 (1/0)
|   |   |   |   |   |   season = spring
|   |   |   |   |   |   |   size = small : 54 (1/0)
|   |   |   |   |   |   |   size = medium : 46.6 (1/0)
|   |   |   |   |   |   |   size = large : 48.3 (1/0)
|   |   |   |   |   |   season = autumn : 86.6 (1/0)
|   |   |   |   |   |   season = summer
|   |   |   |   |   |   |   mnO2 < 8.7 : 39.1 (1/0)
|   |   |   |   |   |   |   mnO2 >= 8.7
|   |   |   |   |   |   |   |   id < 180 : 52.4 (1/0)
|   |   |   |   |   |   |   |   id >= 180 : 50.4 (1/0)
|   |   |   |   |   oPO4 >= 10.29
|   |   |   |   |   |   id < 46.5 : 29.5 (1/0)
|   |   |   |   |   |   id >= 46.5
|   |   |   |   |   |   |   size = small : 54.4 (1/0)
|   |   |   |   |   |   |   size = medium
|   |   |   |   |   |   |   |   season = winter : 41 (1/0)
|   |   |   |   |   |   |   |   season = spring : 0 (0/0)
|   |   |   |   |   |   |   |   season = autumn : 42.5 (1/0)
|   |   |   |   |   |   |   |   season = summer : 43.7 (1/0)
|   |   |   |   |   |   |   size = large
|   |   |   |   |   |   |   |   id < 177.5 : 39.7 (1/0)
|   |   |   |   |   |   |   |   id >= 177.5 : 37.3 (1/0)
|   |   |   |   id >= 182.5 : 17.3 (1/0)
|   |   |   NH4 >= 169.39
|   |   |   |   id < 74 : 5.3 (1/0)
|   |   |   |   id >= 74 : 24 (1/0)
PO4 >= 43.82
|   NH4 < 49.25
|   |   mxPH < 7.92
|   |   |   PO4 < 79.92
|   |   |   |   NH4 < 32.83 : 31.8 (1/0)
|   |   |   |   NH4 >= 32.83
|   |   |   |   |   NH4 < 40.27 : 46.2 (1/0)
|   |   |   |   |   NH4 >= 40.27
|   |   |   |   |   |   mnO2 < 10 : 52.2 (1/0)
|   |   |   |   |   |   mnO2 >= 10 : 50.6 (1/0)
|   |   |   PO4 >= 79.92
|   |   |   |   speed = medium : 89.8 (1/0)
|   |   |   |   speed = high : 69.9 (1/0)
|   |   |   |   speed = low : 0 (0/0)
|   |   mxPH >= 7.92
|   |   |   PO4 < 71.61 : 17.25 (4/0.25)
|   |   |   PO4 >= 71.61
|   |   |   |   mnO2 < 7.5
|   |   |   |   |   NO3 < 2.56 : 12.3 (1/0)
|   |   |   |   |   NO3 >= 2.56 : 2.4 (1/0)
|   |   |   |   mnO2 >= 7.5
|   |   |   |   |   Cl < 12.39 : 2.75 (2/0.3)
|   |   |   |   |   Cl >= 12.39
|   |   |   |   |   |   Cl < 29.45 : 0 (2/0)
|   |   |   |   |   |   Cl >= 29.45 : 1.85 (2/0.12)
|   NH4 >= 49.25
|   |   oPO4 < 51.43
|   |   |   Cl < 26.38
|   |   |   |   speed = medium
|   |   |   |   |   id < 100 : 25.4 (1/0)
|   |   |   |   |   id >= 100
|   |   |   |   |   |   id < 194.5
|   |   |   |   |   |   |   id < 191.5 : 7.6 (1/0)
|   |   |   |   |   |   |   id >= 191.5 : 3.35 (2/0.2)
|   |   |   |   |   |   id >= 194.5 : 18.45 (2/0.2)
|   |   |   |   speed = high
|   |   |   |   |   mxPH < 7.35 : 0.8 (3/0.32)
|   |   |   |   |   mxPH >= 7.35
|   |   |   |   |   |   Chla < 3.05
|   |   |   |   |   |   |   NH4 < 179.17
|   |   |   |   |   |   |   |   season = winter : 6.7 (1/0)
|   |   |   |   |   |   |   |   season = spring : 4.1 (1/0)
|   |   |   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   |   |   season = summer : 4.1 (1/0)
|   |   |   |   |   |   |   NH4 >= 179.17 : 10.8 (1/0)
|   |   |   |   |   |   Chla >= 3.05
|   |   |   |   |   |   |   mxPH < 7.95
|   |   |   |   |   |   |   |   mnO2 < 9.8 : 12.6 (1/0)
|   |   |   |   |   |   |   |   mnO2 >= 9.8 : 14.65 (2/0)
|   |   |   |   |   |   |   mxPH >= 7.95 : 4.2 (1/0)
|   |   |   |   speed = low
|   |   |   |   |   PO4 < 93.43 : 0 (3/0)
|   |   |   |   |   PO4 >= 93.43 : 1.7 (1/0)
|   |   |   Cl >= 26.38
|   |   |   |   Cl < 30.9
|   |   |   |   |   mxPH < 8.05 : 14.75 (2/0.12)
|   |   |   |   |   mxPH >= 8.05 : 64.9 (1/0)
|   |   |   |   Cl >= 30.9
|   |   |   |   |   oPO4 < 49.56
|   |   |   |   |   |   oPO4 < 33.15
|   |   |   |   |   |   |   id < 42.5
|   |   |   |   |   |   |   |   speed = medium : 13.6 (1/0)
|   |   |   |   |   |   |   |   speed = high : 15.1 (1/0)
|   |   |   |   |   |   |   |   speed = low : 0 (0/0)
|   |   |   |   |   |   |   id >= 42.5
|   |   |   |   |   |   |   |   Chla < 28.75
|   |   |   |   |   |   |   |   |   speed = medium
|   |   |   |   |   |   |   |   |   |   NO3 < 2.64 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   NO3 >= 2.64
|   |   |   |   |   |   |   |   |   |   |   season = winter : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   season = spring : 3.4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   season = autumn : 2.8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   season = summer : 0 (0/0)
|   |   |   |   |   |   |   |   |   speed = high
|   |   |   |   |   |   |   |   |   |   Cl < 69.49 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   Cl >= 69.49 : 5.9 (1/0)
|   |   |   |   |   |   |   |   |   speed = low
|   |   |   |   |   |   |   |   |   |   id < 117 : 5.7 (1/0)
|   |   |   |   |   |   |   |   |   |   id >= 117 : 9.2 (1/0)
|   |   |   |   |   |   |   |   Chla >= 28.75
|   |   |   |   |   |   |   |   |   size = small : 0 (0/0)
|   |   |   |   |   |   |   |   |   size = medium : 16.5 (1/0)
|   |   |   |   |   |   |   |   |   size = large : 3.4 (1/0)
|   |   |   |   |   |   oPO4 >= 33.15
|   |   |   |   |   |   |   mnO2 < 7.3
|   |   |   |   |   |   |   |   Cl < 58.76 : 3.7 (1/0)
|   |   |   |   |   |   |   |   Cl >= 58.76 : 6.5 (1/0)
|   |   |   |   |   |   |   mnO2 >= 7.3
|   |   |   |   |   |   |   |   PO4 < 73.95 : 0 (1/0)
|   |   |   |   |   |   |   |   PO4 >= 73.95
|   |   |   |   |   |   |   |   |   Chla < 10.2
|   |   |   |   |   |   |   |   |   |   Cl < 52.01 : 11.75 (2/0.2)
|   |   |   |   |   |   |   |   |   |   Cl >= 52.01 : 18.15 (2/0)
|   |   |   |   |   |   |   |   |   Chla >= 10.2
|   |   |   |   |   |   |   |   |   |   mnO2 < 9.95
|   |   |   |   |   |   |   |   |   |   |   season = winter : 39.7 (1/0)
|   |   |   |   |   |   |   |   |   |   |   season = spring : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   season = autumn : 32.8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   season = summer : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   mnO2 >= 9.95
|   |   |   |   |   |   |   |   |   |   |   id < 106.5 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   id >= 106.5 : 23.7 (1/0)
|   |   |   |   |   oPO4 >= 49.56 : 58.7 (1/0)
|   |   oPO4 >= 51.43
|   |   |   PO4 < 104.95
|   |   |   |   NO3 < 3.64
|   |   |   |   |   PO4 < 91.3 : 18.3 (1/0)
|   |   |   |   |   PO4 >= 91.3 : 28.1 (1/0)
|   |   |   |   NO3 >= 3.64
|   |   |   |   |   size = small : 9.2 (1/0)
|   |   |   |   |   size = medium
|   |   |   |   |   |   NO3 < 7.81 : 7.8 (1/0)
|   |   |   |   |   |   NO3 >= 7.81 : 4.4 (1/0)
|   |   |   |   |   size = large : 12.7 (1/0)
|   |   |   PO4 >= 104.95
|   |   |   |   speed = medium
|   |   |   |   |   PO4 < 281.53
|   |   |   |   |   |   NH4 < 1667.69
|   |   |   |   |   |   |   Chla < 2.45
|   |   |   |   |   |   |   |   size = small : 3.1 (1/0)
|   |   |   |   |   |   |   |   size = medium : 10.3 (1/0)
|   |   |   |   |   |   |   |   size = large : 0 (0/0)
|   |   |   |   |   |   |   Chla >= 2.45
|   |   |   |   |   |   |   |   id < 173.5
|   |   |   |   |   |   |   |   |   Chla < 3.75 : 3.05 (2/0.06)
|   |   |   |   |   |   |   |   |   Chla >= 3.75
|   |   |   |   |   |   |   |   |   |   Cl < 50.51
|   |   |   |   |   |   |   |   |   |   |   NO3 < 3.18 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO3 >= 3.18
|   |   |   |   |   |   |   |   |   |   |   |   NO3 < 5.2 : 1.83 (4/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   NO3 >= 5.2 : 2.9 (3/0.32)
|   |   |   |   |   |   |   |   |   |   Cl >= 50.51
|   |   |   |   |   |   |   |   |   |   |   Cl < 94.89 : 0.28 (5/0.31)
|   |   |   |   |   |   |   |   |   |   |   Cl >= 94.89 : 1.85 (4/0.17)
|   |   |   |   |   |   |   |   id >= 173.5 : 0 (4/0)
|   |   |   |   |   |   NH4 >= 1667.69 : 25.5 (1/0)
|   |   |   |   |   PO4 >= 281.53
|   |   |   |   |   |   id < 130.5
|   |   |   |   |   |   |   Chla < 2.4 : 1.65 (2/0.06)
|   |   |   |   |   |   |   Chla >= 2.4 : 0.14 (10/0.18)
|   |   |   |   |   |   id >= 130.5 : 2.05 (2/0.12)
|   |   |   |   speed = high
|   |   |   |   |   NO3 < 3.17
|   |   |   |   |   |   Chla < 5.52 : 2.05 (2/0.12)
|   |   |   |   |   |   Chla >= 5.52
|   |   |   |   |   |   |   id < 129.5 : 0 (3/0)
|   |   |   |   |   |   |   id >= 129.5 : 1.9 (1/0)
|   |   |   |   |   NO3 >= 3.17
|   |   |   |   |   |   NH4 < 68
|   |   |   |   |   |   |   season = winter : 6.9 (1/0)
|   |   |   |   |   |   |   season = spring : 4.1 (1/0)
|   |   |   |   |   |   |   season = autumn : 3.4 (1/0)
|   |   |   |   |   |   |   season = summer : 0 (0/0)
|   |   |   |   |   |   NH4 >= 68
|   |   |   |   |   |   |   Cl < 82.69
|   |   |   |   |   |   |   |   NH4 < 353.24 : 0.57 (4/0.33)
|   |   |   |   |   |   |   |   NH4 >= 353.24 : 3.6 (1/0)
|   |   |   |   |   |   |   Cl >= 82.69 : 4 (1/0)
|   |   |   |   speed = low
|   |   |   |   |   NH4 < 1025.83
|   |   |   |   |   |   PO4 < 242.83
|   |   |   |   |   |   |   mxPH < 7.8 : 4.4 (1/0)
|   |   |   |   |   |   |   mxPH >= 7.8
|   |   |   |   |   |   |   |   NH4 < 119.78 : 3.6 (1/0)
|   |   |   |   |   |   |   |   NH4 >= 119.78
|   |   |   |   |   |   |   |   |   mxPH < 8.03 : 2.5 (1/0)
|   |   |   |   |   |   |   |   |   mxPH >= 8.03
|   |   |   |   |   |   |   |   |   |   mnO2 < 4.4 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   mnO2 >= 4.4 : 1.08 (5/0.33)
|   |   |   |   |   |   PO4 >= 242.83
|   |   |   |   |   |   |   PO4 < 306.51
|   |   |   |   |   |   |   |   season = winter : 12.5 (1/0)
|   |   |   |   |   |   |   |   season = spring : 12.3 (1/0)
|   |   |   |   |   |   |   |   season = autumn : 0 (0/0)
|   |   |   |   |   |   |   |   season = summer
|   |   |   |   |   |   |   |   |   NH4 < 171.17 : 7.2 (1/0)
|   |   |   |   |   |   |   |   |   NH4 >= 171.17 : 8.75 (2/0)
|   |   |   |   |   |   |   PO4 >= 306.51 : 1.55 (2/0.12)
|   |   |   |   |   NH4 >= 1025.83
|   |   |   |   |   |   id < 156.5 : 24.8 (1/0)
|   |   |   |   |   |   id >= 156.5 : 32.5 (1/0)

Size of the tree : 270